import static java.lang.System.*;

public class Main {
    public static void main(String[] args) {

        byte b2 = 0b10;
        byte b8 = 010;
        byte b10 = 10;
        byte b16 = 0x10;
        int sumByte = (b2 + b8 + b10 + b16);
        byte result = (byte) sumByte;
        System.out.println(result);

        short a2 = 0b100001;
        short a8 = 0377;
        short a10 = 1698;
        short a16 = 0xFF;
        System.out.println((short) ((a2 + a8 + a10 + a16)));

        int c2 = 0b1111000;
        int c8 = 0170;
        int c10 = 128;
        int c16 = 0x78;
        System.out.println(((c2 + c8 + c10 + c16)));

        float d2 = 0b110;
        float d8 = 03;
        float d10 = 3;
        float d16 = 0x3;
        System.out.println(((d2 + d8 + d10 + d16)));




        double z2 = 0b100001;
        double z8 = 0377;
        double z10 = 1698;
        double z16 = 0xFF;
        System.out.println(((double) (c2 + c8 + c10 + c16)));

        long x2 = 0b11001000;
        long x8 = 0310;
        long x10 = 200;
        long x16 = 0xC8;
        System.out.println(((x2 + x8 + x10 + x16)));





    }
}
